{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "lexi",
  "version": "0.1.0",
  "identifier": "io.github.cotrin8672.lexi",
  "mainBinaryName": "lexi",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "lexi",
        "width": 400,
        "height": 1400,
        "minWidth": 400,
        "minHeight": 360,
        "resizable": true,
        "transparent": true,
        "visible": false,
        "alwaysOnTop": false,
        "decorations": false,
        "skipTaskbar": true
      },
      {
        "label": "settings",
        "title": "Lexi Settings",
        "width": 420,
        "height": 760,
        "minWidth": 380,
        "minHeight": 520,
        "resizable": true,
        "transparent": false,
        "visible": false,
        "alwaysOnTop": false,
        "decorations": true,
        "skipTaskbar": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
